# Backend
# Local development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/justlivechat
# Docker development
# DATABASE_URL=postgresql://postgres:postgres@postgres:5432/justlivechat
JWT_SECRET=your_jwt_secret_here
EXPRESS_PORT=4000
FRONTEND_URL=http://localhost:3000

# Environment
APP_ENV="development"